{
  "name": "mafia",
  "version": "1.0.0",
  "description": "A discord bot that facilitates a game of mafia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
